* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

/* HEADING */

header {
  height: 100px;
  background-color: #000;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 260px;
}

.logo {
  margin-right: 155px;
}

.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul li {
  list-style: none;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin-right: 25px;
  font-weight: 600;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #CCC;
  transition: all 0.3s;
}

/* BANNER */

.banner {
  background-image: url(../images/bg1-img.png);
  background-position: center;
  background-size: cover;
  height: calc(100vh - 100px);
  display: flex;
  overflow: hidden;
}

.banner .sliders {
  width: 300vw;
  height: 100%;
}

.banner .slide { 
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
}

.titles h1,
.titles h2 {
  text-transform: uppercase;
  color: #fff;
}

.titles h1 {
  font-size: 70px;
}

.titles span {
  color: #b28756;
}

.titles h2 {
  font-size: 30px;
  margin-bottom: 45px;
}

.bt-highlight {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bt-highlight a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.banner .sliders-pointers {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  position: absolute;
  margin-bottom: 50px;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

/* ABOUT US */


.default {
  background-color: ;
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 24px;
}

.default .section-desc {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color:#000 ;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #b17e45;
  transition: all 0.3s;
}






/* SPECIFIC AREAS CSS */

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 23px;
}

.section-aboutus--right {
  width: 520px;
  text-align: center;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
  align-items: baseline;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #999;
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #CCC;
  color: #555;
  border-bottom:3px solid #EEE;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
  color: rgb(129, 129, 129);
  transition: all 0.3s;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}






.container {
  margin-left: 125px;
  margin-right: 125px;
}

.c-about-us {
  display: flex;
  flex-direction: column;
}

.about-box {
  display: flex;
}

.about-h1-h2 {
  display: flex;
  margin-top: 70px;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.about-h1-h2 h2 {
  font-size: 16px;
  color: #adadad;
}

.about-descrip {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin-right: 30px;
}

.about-descrip p {
  line-height: 23px;
  margin: 0px 18px 25px 20px;
}

.about-btn {
  display: flex;
  background-color: #b98b59;
  width: 220px;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 14px;
  padding: 20px 5px;
  margin: 0px 0px 25px 20px;
}

.about-btn a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.about-video {
  background: url(../media/foto6.jpg);
  background-position: top;
  background-size: cover;
  width: 500px;
  height: 280px;
  display: flex;
  box-shadow: 0px 20px 20px #adadad;
  margin-bottom: 90px;
}

.about-video:hover {
  cursor: pointer;
}

.about-video h1 {
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  line-height: 280px;
}

.about-video a {
  text-decoration: none;
  color: #fff;
}

.about-video .alpha {
  background-color: rgba(0, 0, 0, 0.623);
  width: 100%;
}

.about-video img {
  width: 445px;
}

/* SERVICES */

.c-services {
  background-color: #000;
  display: flex;
  height: 500px;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s-titles {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}

.s-titles h2 {
  margin-top: 15px;
  font-size: 16px;
  color: #adadad;
}

.s-services {
  display: flex;
  border-right: 1px solid #adadad;
}

.offer {
  color: #fff;
  border-left: 1px solid #adadad;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}

.offer img {
  width: 60px;
  margin-bottom: 30px;
}

.offer h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 10px;
}

.offer p {
  text-align: center;
  color: #adadad;
  line-height: 20px;
}

/* PROJECTS */

.projects-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 50px;
}

.projects-titles h1,
.projects-titles h2 {
  color: #000;
  text-transform: uppercase;
}

.projects-titles h2 {
  margin-top: 15px;
  font-size: 16px;
  color: #adadad;
}

.projects-menu ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

.projects-menu ul li {
  list-style: none;
  padding: 15px 20px;
  border: solid 1px #adadad;
  text-transform: uppercase;
  font-size: 12px;
  background-color: #ededed;
}

.projects-menu ul li:nth-child(1) {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 40px;
  padding-right: 20px;
}

.projects-menu ul li:nth-last-child(1) {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-right: 40px;
  padding-left: 20px;
}

.projects-gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0px 20px 0px;
}

.projects-gallery img {
  max-width: 350px;
  margin: 20px;
}

.projects-gallery img:hover {
  max-width: 349px;
  transition: all 0.5s;
}

.projects-btn {
  display: flex;
  background-color: #b98b59;
  justify-content: center;
  width: 300px;
  border-radius: 15px;
  font-size: 14px;
  padding: 12px 40px;
  margin: auto;
  margin-bottom: 50px;
}

.projects-btn a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

/* OUR TEAM */

.bg-team {
  background-image: url(../media/foto5.jpg);
  background-position: center;
  background-size: cover;
  height: 750px;
  display: flex;
}

.bg-team .alpha {
  background-color: rgba(0, 0, 0, 0.705);
  width: 100%;
}

.team-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0px;
}

.team-titles h1,
.team-titles h2 {
  text-transform: uppercase;
}

.team-titles h1 {
  color: #fff;
}

.team-titles h2 {
  color: #adadad;
}

.team-cards {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 350px;
  height: 435px;
  margin-right: 30px;
  border-radius: 5px;
  padding: 50px 15px 40px;
}

.card-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0px;
}

.card-titles h1 {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 10px;
}

.card-titles p {
  color: #adadad;
}

.card-social {
  display: flex;
  align-items: center;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #adadad;
  border-radius: 40px;
  margin: 20px 5px;
  width: 28px;
  height: 28px;
}

.team-slides ul {
  margin-top: 50px;
}